# Example-RoomDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbdemo/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/roomdbdemo/ui/: MainActivity.kt  WordApplication.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/example/roomdbdemo/ui/fragments/: FragDetails.kt  FragEditor.kt  FragHome.kt
app/src/main/res/layout/: activity_main.xml  frag_details.xml  frag_editor.xml  frag_home.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
