// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    ktxVersion = '1.9.0'
    appcompatVersion = '1.6.0'
    mdc3Version = '1.8.0'
    constraintVersion = '2.1.4'
    fragmentVersion = '1.5.5'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.5.0'
    coroutinesVersion = '1.5.2'
    navVersion ='2.5.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}